/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.supplychain.network

asset Product identified by productId {
  o String productId
  o String name
}

enum ShipmentStatus {
  o SHIPMENT_CREATED
  o SHIPMENT_STARTED
  o SHIPMENT_IN_TRANSIT
  o SHIPMENT_ARRIVED
}

enum ContractStatus {
  o SIGNED
  o IN_SHIPMENT
  o AWAITING_PAYMENT
  o CLOSED
}

concept Address {
  o String street optional
  o String city optional
  o String state optional
  o String country
  o String zip
}

abstract participant User identified by userId {
  o String userId
  o String name
  o Address address
  o Integer balance
}

participant Supplier extends User {
}

participant Importer extends User {
}

asset Contract identified by contractId {
  o String contractId
  --> Supplier supplier
  --> Importer importer
  o String arrivalDate
  --> Product product
  o Long units
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o ContractStatus contractStatus
}

abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

transaction TemperatureReading extends ShipmentTransaction {
  o Double temperature
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ShipmentStatus status
  o TemperatureReading[] temperatureReadings optional
  --> Contract contract
}

transaction StartShipment {
  --> Shipment shipment
}

transaction ShipmentReceived {
  --> Shipment shipment
}

transaction Payment {
  --> Contract contract
}
